<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="view_upcomingAppointments"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="490dp"
        android:layout_height="754dp"
        android:layout_marginStart="-37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/medical_background" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:text="Medically - Signed in"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/appointment_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="420dp"
        android:onClick="start_booking"
        android:text="Book Appointment"
        android:textColor="#FFFFFFFF"
        app:backgroundTint="#462255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/appointment_button2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="320dp"
        android:onClick="read_article"
        android:text="Read Medical Articles"
        android:textColor="#FFFFFFFF"
        app:backgroundTint="#462255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upcomingAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="220dp"
        android:onClick="upcomingApps"
        android:text="Upcoming appointments"
        android:textColor="#FFFFFFFF"
        app:backgroundTint="#462255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>